## This is a sample .env file for the Paper PHP Framework.
## Copy this file to .env and update the values as needed.

APP_ENV=development
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL=http://127.0.0.1:8091
APP_NAME="Paper-PHPFramework" # Change this to your desired application name.

# Login users are loaded from the database.
# Run `php cli.php install` to seed the default admin user.
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=paper_phpframework # Change this to your desired database name.
DB_USER=root # Change this to your database username.
DB_PASSWORD= # Change this to your database password.

# TMDB API credentials. Prefer the v4 Read Access Token as a Bearer token.
TMDB_ACCESS_TOKEN=
TMDB_API_KEY=
TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
TMDB_BACKDROP_BASE_URL=https://image.tmdb.org/t/p/original
TMDB_LANGUAGE=en-US
TMDB_TIMEOUT=12
